.banner {
 height: 804px;
 
}
.bg_banner {
  height: 500px;
  background-image: url('./../../assets/images/banner.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex: 1;
}
.bg_footer {
  background-image: url('./../../assets/images/banner_footer.png');
  height: 308px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -20px;
  position: relative;
}
.banner_content_new {
  max-width: 70%;
}
.banner_content {
  height: auto;
  width: 100%;
  margin: 0 auto;
}
.container {
  position: relative;
  margin: 0 auto;
  height: 308px;
}
.content_hero {
  width: auto;
  position: absolute;
  bottom: 0;
  right: 0;
}
.img_text {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.text {
  position: absolute;
  bottom: 48px;
  left: 43%;
  transform: translateX(-50%);
  z-index: 2;
  color: #fff;
  font-weight: 700;
  font-size: 72px;
  line-height: 88px;
}
.cards_content {
  display: flex;
  align-items: center;
  height: 100%;
}
.cards {
  width: 200px;
  display: flex ;
  flex-direction: column;
  margin-left: 80px;
  margin-top: 40px;
  &:first-child {
    margin-left: 0
  }
}
.bg_cards {
  width: 200px;
  height: 120px;
  position: relative;
  z-index: 2;
  box-shadow: -15px 15px 0;
  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../../assets/images/bg-card.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 1;
  }
  img {
    z-index: 2;
    position: absolute;
    bottom: 0;
  }
}
.name{ 
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;

  text-align: center;
  height: 28px;
  margin-top: 25px;
  color: #17161A;
}